name: Scheduled Operations on Pure and Tesla Branches

on:
  workflow_dispatch:
  schedule:
    - cron: '22 7 * * *' 

jobs:
  operate_on_branches:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout main branch (for context)
        uses: actions/checkout@v3
        with:
          ref: main


      - name: Checkout and operate on Pure branch
        run: |
git checkout Pure
echo "Operating on Pure branch"

      - name: Checkout and operate on Tesla branch
        run: |
git checkout Tesla
echo "Operating on Tesla branch"
